<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    android:gravity="center|center_horizontal|left|top"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Beschriftung"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spnEinheit"
            android:minEms="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnRechne"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btnRechne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:minEms="6"
            android:nextFocusDown="@+id/Zahl1_1"
            android:nextFocusLeft="@+id/Substanzreinheit"
            android:nextFocusRight="@+id/Zahl1_1"
            android:nextFocusUp="@+id/Substanzreinheit"
            android:onClick="btnRechneOnClickHandler"
            android:text="@string/Berechnung" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnRechne"
            android:minEms="6"
            android:onClick="btnClearOnClickHandler"
            android:text="@string/EingabeLoeschen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Substanzreinheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/Substanzreinheit"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/btnRechne"
            android:nextFocusLeft="@+id/Zahl3_2"
            android:nextFocusRight="@+id/btnRechne"
            android:nextFocusUp="@+id/Zahl3_2"
            android:textColor="@color/cEingabe"
            android:textColorHint="@color/cEingabe"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- android:ellipsize="start" wird nur gesetzt, weil sonst durch android:gravity="right|center_vertical"
             der 'hint'-Text nicht mehr angezeigt wird (Android-Bug!) -->
        
        <EditText
            android:id="@+id/Zahl1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/Einwaage"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/Zahl1_2"
            android:nextFocusRight="@+id/Zahl1_2"
            android:textColor="@color/cEingabeText"
            android:textColorHint="@color/cEingabe" />

        <EditText
            android:id="@+id/Zahl1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/auf_ml"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/Zahl2_1"
            android:nextFocusLeft="@+id/Zahl1_1"
            android:nextFocusRight="@+id/Zahl2_1"
            android:nextFocusUp="@+id/Zahl1_1"
            android:textColor="@color/cEingabeText"
            android:textColorHint="@color/cEingabe" />

        <EditText
            android:id="@+id/Zahl2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/Zahl1_1"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/Davon_ml"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/Zahl2_2"
            android:nextFocusLeft="@+id/Zahl1_2"
            android:nextFocusRight="@+id/Zahl2_2"
            android:nextFocusUp="@+id/Zahl1_2"
            android:textColor="@color/cEingabeText"
            android:textColorHint="@color/cEingabe"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Zahl2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Zahl1_2"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/auf_ml"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/Zahl3_1"
            android:nextFocusLeft="@+id/Zahl2_1"
            android:nextFocusRight="@+id/Zahl3_1"
            android:nextFocusUp="@+id/Zahl2_1"
            android:textColor="@color/cEingabeText"
            android:textColorHint="@color/cEingabe"
            android:visibility="gone" />
        
        <EditText
            android:id="@+id/Zahl3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/Zahl2_1"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/Davon_ml"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/Zahl3_2"
            android:nextFocusLeft="@+id/Zahl2_2"
            android:nextFocusRight="@+id/Zahl3_2"
            android:nextFocusUp="@+id/Zahl2_2"
            android:textColor="@color/cEingabeText"
            android:textColorHint="@color/cEingabe"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Zahl3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Zahl2_2"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="@string/auf_ml"
            android:inputType="numberSigned|numberDecimal"
            android:minEms="6"
            android:nextFocusDown="@+id/Substanzreinheit"
            android:nextFocusLeft="@+id/Zahl3_1"
            android:nextFocusRight="@+id/Substanzreinheit"
            android:nextFocusUp="@+id/Zahl3_1"
            android:textColor="@color/cEingabeText"
            android:textColorHint="@color/cEingabe"
            android:visibility="gone" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvErgebnis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="left"
                android:minEms="9"
                android:text="@string/Ergebnis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvErgebnis_Einheit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="right"
                android:text="@string/Ergebnis_Einheit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvErgebnis4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="left"
                android:text="@string/Ergebnis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvErgebnis4_Einheit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="center"
                android:text="@string/Ergebnis4_Einheit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvErgebnis2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="left"
                android:text="@string/Ergebnis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvErgebnis2_Einheit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="right"
                android:text="@string/Ergebnis2_Einheit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvErgebnis3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="left"
                android:text="@string/Ergebnis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvErgebnis3_Einheit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/cGold"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Ergebnis3_Einheit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cSchwarz"
                android:typeface="monospace" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Copyright"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/cGold" />

</LinearLayout>